# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：编程，统计列表中各数据的方差和标准差。
      主函数已给出，请编写计算方差的函数var()。

要求：使用math相关函数完成

提示：方差的计算公式为： ∑Xi2/n-(∑Xi/n)2 ，
      其中，n为列表中元素个数，Xi为列表中的第i项。
      标准差则为方差的算术平方根。

---------------------------------------------------------
注意：部分源程序给出如下。请勿改动主函数main和其它函数中的
      任何内容，仅在函数的注释标志之间填入所编写的若干语句。
------------------------------------------------------'''
import math

def var(L1):
    #**********Program**********
    s,psum=0,0
    # s = sum(L1)
    # psum = sum(list(map(lambda x:x*x,L1)))
    for i in range(len(L1)):
        v=L1[i]
        s+=v
        psum+=v*v
    s=s/len(L1)
    mse=psum/len(L1)-s*s
    return mse
    #**********  End  **********

def main():
    L1=[5,3,7,8,14,9,12,6]
    dx=var(L1)
    print('【方差为：】%.2f'%dx)
    mse=math.sqrt(dx)
    print('【标准差为：】%.2f'%mse)
    
if __name__ == '__main__':
    main()

'''
【方差为：】11.50
【标准差为：】3.39
'''