# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序填空】
---------------------------------------------------------

题目：下列给定程序中，函数fun的功能是：找出100～999之间
      (含100和999)所有整数中各位上数字之和为x(x为正整数)
      的整数，并输出；符合条件的整数个数作为函数值返回。

例如：当x值为5时，100～999之间各位上数字之和为5的整数有：
      104、113、122、131、140、203、212、221、230、302、
      311、320、401、410、500，共有15个。当x值为27时，各
      位数字之和为27的整数是：999，只有1个。

---------------------------------------------------------
注意：除要求填空的位置之外，请勿改动程序中的其他内容。
------------------------------------------------------'''
def fun(x):
    n=0
    t=100
#**********SPACE**********
    while t【?】:
        s1=t%10
#**********SPACE**********
        s2=(t【?】10)%10
        s3=t//100
#**********SPACE**********
        if 【?】:
            print(t, end="、")
            n+=1             
        t+=1
    print("")
    return  n

def main():
    x = int(input('输入一个正整数:'))
    print("当x值为%d时，100～999之间各位上数字之和为%d的整数分别是：" %(x,x))    
    print("共%d个" %fun(x))
    
if __name__ == '__main__':
    main()
